*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
}

body {
    min-height: 100vh;
    font-family: Roboto, Helvetica, sans-serif;
    background: linear-gradient(to right, #283048, #859398);
    color: #f1f1f1;
    padding: clamp(20px, 5vw, 50px) 10px 10px;
    border: 2px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

h1,
.message-container {
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    max-width: 600px;
    max-height: 600px;

    min-width: 300px;
    min-height: 300px;
    /* 
    width: clamp(300px, 50%, 600px);
    height: clamp(300px, 50%, 600px); */
    margin: 40px;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;

    background: #000038;
    border: 1px solid #ffffff66;

    cursor: pointer;
}

.marker {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    font-size: 2em;
}

.marker.clicked {
    pointer-events: none;
    user-select: none;
}

.message-container {
    min-width: 200px;
    font-size: 1rem;
}